jarrrule/actions-playground/.github/actions/getIssuesInRelease/action.yml
name: Get jira issues in release
author: Sean Darley
description: Get Jira issues in release
inputs:
  pr-number:
    description: pr number
    required: true
    default: ''
  token:
    description: github token
    required: true
outputs:
  jira-issues:
    description: csv of jira issues in release
runs:
  using: node20
  main: 'dist/index.js'

jarrrule/actions-playground/.github/workflows/jira-issues.yml
- uses: ./.github/actions/getIssuesInRelease
  name: get deploy-suffix from action
  id: jira
  with:
    pr-number: 1719
    token: ${{ secrets.GITHUB_TOKEN }}