jarrrule/actions-playground/.github/actions/deploy-suffix/action.yml
name: deploy-suffix
author: Sean Darley
description: geneate deploy-suffix for sub-environments
inputs:
  brand:
    description: brand to deploy
    required: false
    default: ''
  deploy-suffix:
    description: deploy-suffix to potentially modify
    required: false
    default: ''
  placeholder:
    description: value to replace if
    required: false
outputs:
  deploy-suffix:
    description: deploy-suffix for sub-environment, will form part of the url
runs:
  using: node16
  main: dist/index.js

jarrrule/actions-playground/.github/workflows/deploy-suffix.yml
- uses: ./.github/actions/deploy-suffix
  name: get deploy-suffix from action
  id: deploy-suffix
  with:
    brand: argos
    deploy-suffix: ${{ github.head_ref }}

jarrrule/actions-playground/.github/workflows/deploy-suffix.yml
- uses: ./.github/actions/deploy-suffix
  name: get deploy-suffix from action
  id: deploy-suffix
  with:
    brand: argos
    deploy-suffix: 'features/NAV-1898-blar-blar'

jarrrule/actions-playground/.github/workflows/deploy-suffix.yml
- uses: ./.github/actions/deploy-suffix
  name: get deploy-suffix from action
  id: deploy-suffix
  with:
    brand: argos
    placeholder: '****'
    deploy-suffix: '****-stub'